# Puerto en el que levantará Express
PORT=3000

# Configuración de Hyperledger Fabric
FABRIC_USER=<your_user>
FABRIC_CHANNEL=<your_channel>
CHAINCODE_LIGHT_MODEL=<chaincode>
CHAINCODE_HEAVY_MODEL=<chaincode>

# Conexión a MySQL
MYSQL_HOST=<host>
MYSQL_PORT=<port>
MYSQL_USER=<user>
MYSQL_PASS=<password>
MYSQL_DB=<db_name>